<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date and Price Table</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #080808;
            margin: 0;
            padding: 0;
        }

        table {
            margin: 10px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.5vw 3vw;
            text-align: center;
            font-size: 10vw;
            color: #F7F7F7;
        }

        .lastUpdateTime {
            font-size: 5vw;
            color: #C7C7C7;
            text-align: center;
        }

        @media screen and (min-width: 1200px) {
            th, td {
                padding: 6px 36px;
                font-size: 120px;
            }
            .lastUpdateTime {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th></th>
        <th>⚡️</th>
        <th>🔥</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>7/19</td>
        <td>12.4</td>
        <td>34.5</td>
    </tr>
    <tr>
        <td>7/19</td>
        <td>12.4</td>
        <td>34.5</td>
    </tr>
    </tbody>
</table>
<div class="lastUpdateTime">19/07/2023, 11:25:45</div>
</body>
</html>
